# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8fceefb2539ac8bc41aea436dd2b841ca3afcc6dd61c1d275386c113bfad2e759c7b78cb12a7795821bb15cece17f82f0b86511348f38ebc5ccb92b090eecad4

test:
  secret_key_base: 09c3285515abcd61ca87c846b80b9639e9de3b48a2d202063c94616bade8c97f19f84169ec559cf3720b4d6ccb3e374ed48102bc4021a080abcf8d042ed7af48

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
